# maven-parent

./: .gitlab-ci.yml  .hgignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
checkstyle/: pom.xml
eri-application-base/: pom.xml
eri-code-metrics/: pom.xml
eri-code-metrics/src/main/java/com/datamininglab/code/: CodeCount.java  CodeFlag.java  CodeMetric.java  CodeMetrics.java
eri-code-metrics/src/main/java/com/datamininglab/code/metrics/: Authorship.java  ClassDocumentation.java  CopyrightHeader.java  Creation.java  UnitTests.java
eri-code-metrics/src/main/java/com/elderresearch/code/: CodeCount.java  CodeFlag.java  CodeMetric.java  CodeMetrics.java
eri-code-metrics/src/main/java/com/elderresearch/code/metrics/: Authorship.java  ClassDocumentation.java  CopyrightHeader.java  Creation.java  UnitTests.java
eri-commons-checkstyle/: pom.xml
eri-commons-checkstyle/src/main/resources/: eri_checks.xml  suppressions.xml
eri-scala-base/: pom.xml
internal-parent/: pom.xml
maven/: pom.xml
scala-parent/: pom.xml
src/scripts/win/: mvn-deploy-file-ivy.bat  mvn-deploy-file.bat  mvn-install-file.bat  mvn-proxy-docker.ps1  mvn-release-gitflow.ps1  mvn-release-jitpack.ps1  mvn-release.ps1  pom.xml
src/site/: site.xml
tools/: uml-build.xml  universalJavaApplicationStub
tools/staging-uploads/: index.html  upload.php
