<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>maven-parent</artifactId>
		<version>6.0.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.elderresearch.maven-parent</groupId>
	<artifactId>internal-parent</artifactId>
	<packaging>pom</packaging>

	<name>Elder Research Parent (Internal)</name>
	
	<properties>
		<project.directory></project.directory>
		<git.url.base>gitlab.com/ElderResearch</git.url.base>
		<git.url.commons>toolbox/commons/jvm</git.url.commons>
	</properties>

	<!-- Remove inherited OSS license -->
	<licenses combine.self="override">
		<license>
		</license>
	</licenses>

	<build>
		<plugins>
			<!-- Maven site plugin configured to use Velocity and Markdown templates -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>site</id>
						<goals><goal>site</goal></goals>
					</execution>
				</executions>
				<configuration>
					<generateReports>false</generateReports>
										
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.devacfr.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>				
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Configures the release plugin for use to deploy to Artifactory -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-release-plugin</artifactId>
    				<version>3.0.0-M1</version>
					<configuration>
						<generateReleasePoms>false</generateReleasePoms>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
						<goals>deploy</goals>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
