<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>maven-parent</artifactId>
		<version>6.0.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.elderresearch.maven-parent</groupId>
	<artifactId>internal-parent</artifactId>
	<packaging>pom</packaging>

	<name>Elder Research Parent (Internal)</name>
	
	<properties>
		<project.directory></project.directory>
		<git.url.base>gitlab.com/ElderResearch</git.url.base>
		<git.url.commons>toolbox/commons/jvm</git.url.commons>
		<git.projectId></git.projectId>
		<wagon.skip>true</wagon.skip>
		<wagon.includes>${application.file},${application.file}.exe</wagon.includes>
	</properties>

	<!-- Remove inherited OSS license -->
	<licenses combine.self="override">
		<license>
		</license>
	</licenses>

	<build>
		<plugins>
			<!-- Maven site plugin configured to use Velocity and Markdown templates -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>site</id>
						<goals><goal>site</goal></goals>
					</execution>
				</executions>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.devacfr.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>				
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<goals><goal>upload</goal></goals>
						<phase>deploy</phase>
						<configuration>
							<serverId>gitlab-maven</serverId>
							<fromDir>${project.build.directory}</fromDir>
							<url>https://gitlab.com/api/v4/projects/${git.projectId}/packages/generic</url>
							<toDir>${project.artifactId}/${project.version}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
