<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>eri-maven-base</artifactId>
		<version>4.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eri-application-base</artifactId>
	<packaging>pom</packaging>

	<name>ERI Cross-Project Application POM</name>
	<description>Centralizes deployment configuration across ERI applications</description>

	<properties>
		<application.maxHeapMB>1024</application.maxHeapMB>
		<application.minJavaVersion>1.8</application.minJavaVersion>
		<application.vmArgs>-da</application.vmArgs>
		<application.headerType>gui</application.headerType>
		<application.vendor>${project.organization.name}</application.vendor>
		<application.file>${project.name}</application.file>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>${application.mainClass}</mainClass>
								<manifestEntries>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${application.vendor}</Implementation-Vendor>
								</manifestEntries>
							</transformer>
						</transformers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.25</version>
					<executions>
						<execution>
							<id>l4j-gui</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<headerType>${application.headerType}</headerType>
						<outfile>${project.build.directory}/${application.file}.exe</outfile>
						<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
						<errTitle>${project.name} Error</errTitle>
						<classPath>
							<mainClass>${application.mainClass}</mainClass>
						</classPath>
						<icon>${application.iconWin}</icon>
						<jre>
							<minVersion>${application.minJavaVersion}.0</minVersion>
							<initialHeapSize>128</initialHeapSize>
							<maxHeapSize>${application.maxHeapMB}</maxHeapSize>
							<opts>
								<opt>${application.vmArgs}</opt>
							</opts>
						</jre>
						<versionInfo>
							<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
							<txtFileVersion>${project.version}</txtFileVersion>
							<fileDescription>${project.description}</fileDescription>
							<copyright>${year.current} ${project.organization.name}</copyright>
							<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
							<txtProductVersion>${project.version}</txtProductVersion>
							<productName>${project.name}</productName>
							<internalName>${project.name}</internalName>
							<originalFilename>${project.artifactId}.exe</originalFilename>
						</versionInfo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>fvarrui.maven</groupId>
					<artifactId>javapackager</artifactId>
					<version>0.8.7E</version>
					<configuration>
						<platform>mac</platform>
						<bundleJre>false</bundleJre>
						<name>${application.file}</name>
						<displayName>${project.name}</displayName>
						<mainClass>${application.mainClass}</mainClass>
						<administratorRequired>false</administratorRequired>
						<generateInstaller>false</generateInstaller>
						<runnableJar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</runnableJar>
						<copyDependencies>false</copyDependencies>
						<vmArgs>-Xmx${application.maxHeapMB}M ${application.vmArgs}</vmArgs>
						<iconFile>${application.iconMac}</iconFile>
					</configuration>
					<executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>package</goal>
	                        </goals>
	                    </execution>
	                </executions>
				</plugin>
				<plugin>
					<groupId>org.skife.maven</groupId>
					<artifactId>really-executable-jar-maven-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<flags>-Xmx${application.maxHeapMB}M ${application.vmArgs}</flags>
						<programFile>${application.file}</programFile>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>really-executable-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>