<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.datamininglab</groupId>
		<artifactId>eri-maven-base</artifactId>
		<version>3.0.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eri-application-base</artifactId>
	<packaging>pom</packaging>

	<name>ERI Cross-Project Application POM</name>
	<description>Centralizes deployment configuration across ERI applications</description>
	
	<properties>
	   <application.maxHeapMB>1024</application.maxHeapMB>
	   <application.minJavaVersion>1.8</application.minJavaVersion>
	   <application.headerType>gui</application.headerType>
	   <application.vmArgs>-da</application.vmArgs>
	   <application.jar>target/${project.artifactId}-${project.version}-shaded.jar</application.jar>
	</properties>

    <!-- This POM configures commonly-used maven plugins to deploy Java applications across different platforms.
         The following platforms are currently supported:
         - All: runnable .jar via maven-shade-plugin
           To use, you must specify the following properties:
             - application.mainClass: tells the shade plugin which class to use
                                      to launch the applicatio
             - application.maxHeapMB: the maximum heap size in MB (defaults to 1024)
             - application.minJavaVersion: the minimum JVM version (defaults to 1.8)
             
           All platforms require the following prerequisite plugin:
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
           </plugin>
                                      
         - Windows (32 and 64 bit): "Fat" .exe via launch4j
           To use, you must specify the following properties:
             - application.headerType: either "gui" or "console" to determine
                                       if the app has a console window
             - application.iconWin: path to the icon file (relative to your POM,
                                    not this POM) in .ico format
             - You must fully specify project descriptors, like <name>, <description>, etc.
            
           And you must instantiate the plugin via:
           <plugin>
              <groupId>com.akathist.maven.plugins.launch4j</groupId>
              <artifactId>launch4j-maven-plugin</artifactId>
           </plugin>
           And the following prerequisite plugin:
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
           </plugin>
           
         - Mac (32 and 64 bit): Application bundle .zip via Application Bundle Plugin
           To use, you must specify the following properties:
             - application.iconMac: path to the icon file (relative to your POM,
                                    not this POM) in .icns format
             - application.macStubPath: the path to the JavaApplicationStub executable
                                        (defaults to the one included in this project)

           And you must instantiate the plugin via:
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>osxappbundle-maven-plugin</artifactId>
           </plugin>
          -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>year.current</name>
								<pattern>yyyy</pattern>
								<units>year</units>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>${application.mainClass}</mainClass>
								<manifestEntries>
								    <Implementation-Title>${project.name}</Implementation-Title>
								    <Implementation-Version>${project.version}</Implementation-Version>
								    <Implementation-Vendor>Elder Research, Inc.</Implementation-Vendor>
							     </manifestEntries>
							</transformer>
						</transformers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.5.2</version>
					<executions>
						<execution>
							<id>l4j-gui</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<headerType>${application.headerType}</headerType>
								<outfile>target/${project.artifactId}.exe</outfile>
								<jar>${application.jar}</jar>
								<errTitle>${project.name} Error</errTitle>
								<classPath>
									<mainClass>${application.mainClass}</mainClass>
								</classPath>
								<icon>${application.iconWin}</icon>
								<jre>
									<minVersion>${application.minJavaVersion}.0</minVersion>
									<initialHeapSize>128</initialHeapSize>
									<maxHeapSize>${application.maxHeapMB}</maxHeapSize>
									<opts>
									   <opt>${application.vmArgs}</opt>
									</opts>
								</jre>
								<versionInfo>
									<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
									<txtFileVersion>${project.version}</txtFileVersion>
									<fileDescription>${project.description}</fileDescription>
									<copyright>${year.current} Elder Research, Inc.</copyright>
									<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
									<txtProductVersion>${project.version}</txtProductVersion>
									<productName>${project.name}</productName>
									<internalName>${project.name}</internalName>
									<originalFilename>${project.artifactId}.exe</originalFilename>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
                    <groupId>sh.tak.appbundler</groupId>
                    <artifactId>appbundle-maven-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <mainClass>${application.mainClass}</mainClass>
                        <iconFile>${application.iconMac}</iconFile>
                        <jvmVersion>${application.minJavaVersion}+</jvmVersion>
                        <jvmOptions>
                            <jvmOption>-Xmx${application.maxHeapMB}M</jvmOption>
                            <jvmOption>${application.vmArgs}</jvmOption>
                        </jvmOptions>
                        <version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</version>
                        <diskImageInternetEnable>true</diskImageInternetEnable>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.idfconnect.devtools</groupId>
                    <artifactId>idfc-proguard-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>obfuscate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <inputFile>${project.artifactId}-${project.version}-shaded.jar</inputFile>
                        <includeDependencies>false</includeDependencies>
                        <options>
                            <keep>class ${application.mainClass} { public static void main(java.lang.String[]); }</keep>
                            <keepattributes>*Annotation*,Signature,InnerClasses</keepattributes>
                        </options>
                    </configuration>
                    <dependencies>
                        <!-- Need a newer version than the one that comes with the plugin to support Java 8 -->
                        <dependency>
						    <groupId>net.sf.proguard</groupId>
						    <artifactId>proguard-base</artifactId>
						    <version>5.2.1</version>
						</dependency>
                    </dependencies>                    
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>