<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>eri-application-base</artifactId>
		<version>5.1.1-SNAPSHOT</version>
		<relativePath>../eri-application-base/pom.xml</relativePath>
	</parent>

	<artifactId>eri-scala-base</artifactId>
	<packaging>pom</packaging>

	<name>ERI Scala Base</name>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<scala.major.version>2.11</scala.major.version>
		<scala.version>${scala.major.version}.12</scala.version>
		<scala.compile.order>JavaThenScala</scala.compile.order>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>4.4.0</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<compileOrder>${scala.compile.order}</compileOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
