<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elderresearch</groupId>
    <artifactId>eri-application-base</artifactId>
    <version>5.0.1-SNAPSHOT</version>
	<relativePath>../eri-application-base/pom.xml</relativePath>
  </parent>

  <artifactId>eri-scala-base</artifactId>
  <packaging>pom</packaging>
  
  <name>ERI Scala Base</name>
  <inceptionYear>2020</inceptionYear>
  
  <properties>
  	<scala.major.version>2.11</scala.major.version>
  	<scala.version>${scala.major.version}.11</scala.version>
  	<scala.compile.order>ScalaThenJava</scala.compile.order>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
              	<scalaVersion>${scala.version}</scalaVersion>
              	<compileOrder>${scala.compile.order}</compileOrder>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/scala</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/scala</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
