<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datamininglab</groupId>
        <artifactId>eri-maven-base</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.datamininglab.commons</groupId>
    <artifactId>eri-commons-checkstyle</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>

    <name>Checkstyle Configuration for ERI Projects</name>

    <scm>
        <developerConnection>scm:hg:http://${scm}/General/ERI-Dev-Settings</developerConnection>
        <connection>scm:hg:http://${scm}/General/ERI-Dev-Settings</connection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

           
        </plugins>

    </build>

</project>