<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elderresearch</groupId>
		<artifactId>eri-application-base</artifactId>
		<version>3.5.0</version>
		<relativePath>../eri-application-base/pom.xml</relativePath>
	</parent>

	<artifactId>eri-code-metrics</artifactId>
	<name>ERI Code Metrics</name>
	<description>Tabulates agile development related code metrics in a project</description>

	<properties>
		<application.mainClass>com.elderresearch.code.CodeMetrics</application.mainClass>
		<application.headerType>console</application.headerType>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.20</version>
		</dependency>
	</dependencies>
	
	<profiles>
	   <profile>
	       <activation>
	           <os><family>win</family></os>
	       </activation>
	       <build>
	           <plugins>
	               <plugin>
		                <groupId>com.akathist.maven.plugins.launch4j</groupId>
		                <artifactId>launch4j-maven-plugin</artifactId>
	               </plugin>
	           </plugins>
	       </build>
	   </profile>
	</profiles>
</project>